# WineSales

./: config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
feature_home/: build.gradle
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/spranga/winesales/feature_home/: HomeActivity.kt
feature_home/src/main/res/layout/: home_activity.xml
feature_home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
